<div id="portfolio">
  <!--SIDE BAR-->
  <div id="sidebar">
    <a href="/">
      <img src="images/logo.svg" alt="PAPERBIRD CREATIVE" />
    </a>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div>
      <span id="line1">ALISSA PENDORF</span><br />
      <span id="line2">AVIAN EDUCATOR <b>&amp;</b> GRAPHIC DESIGNER</span><br />
      <a href="mailto:alissa@paperbirdcreative.com">
        <span id="line3"
          >&#97;&#106;&#112;2487&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</span
        >
      </a>
      <br /><br />
      <span id="line4">Let's be in touch.</span>
      <br /><br />
    </div>
  </div>
  <div id="sidebar_border"></div>
  <!--END OF SIDE BAR-->

  <!--WORK-->

  <!-- Each project must go inside a div tag with the class project, with an unique id (e.g. "project1, project2")-->

  <div id="work">
    <div>
      <!--WORK SUBCONTAINER-->

      <img
        style="
          border: none;
          background: none;
          max-width: 60%;
          display: block;
          margin: 240px auto 0 auto;
        "
        src="images/ComingSoon.svg"
        alt=""
      />
    </div>
  </div>
  <!-- End "work" div-->
</div>
<!-- <div id="footer">WEBSITE DESIGN &amp; PHOTOGRAPHY &copy; ALISSA PENDORF</div> -->
